# .env file
GOOGLE_CLIENT_ID=707079250767-4sp2hnv21niuclrngq839uk8seun0jis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0gJBogvpR43olCgYIARAAGBASNwF-L9IrjptukZ2OGECZc_es_r6oY2-9JPx5swUuNjkINTXrCCUPeiJg0cdzMs03IFtGKsux6BU

# Test Email
TEST_EMAIL=ksunil.selenium@gmail.com